# spring-boot-netflix-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  startup.sh  stop.sh
api-service/: build.gradle
api-service/src/main/java/com/deswaef/netflixexamples/api/: ApiRestController.java  ApiServiceApplication.java
api-service/src/main/java/com/deswaef/netflixexamples/api/core/: ApiRestController.java
api-service/src/main/java/com/deswaef/netflixexamples/api/infrastructure/: ApiException.java  Collaborators.java
api-service/src/main/java/com/deswaef/netflixexamples/api/notifications/: NotificationStatusRestController.java
api-service/src/main/java/com/deswaef/netflixexamples/api/notifications/model/: Notification.java  (+1 more)
api-service/src/main/java/com/deswaef/netflixexamples/api/reddit/: RedditRestController.java
api-service/src/main/java/configuration/feign/: RedditFeignConfiguration.java
api-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/deswaef/netflixexamples/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
notifications-service/: build.gradle
notifications-service/src/main/java/com/deswaef/netflixexamples/notifications/: NotificationMicroService.java
notifications-service/src/main/java/com/deswaef/netflixexamples/notifications/model/: Notification.java
notifications-service/src/main/java/com/deswaef/netflixexamples/notifications/repository/: StubNotificationRepository.java
notifications-service/src/main/resources/: application.yml
(+11 files in other folders)
