theGroup=com.de-swaef.netflix-examples
theName=Netflix-Examples
theVersion=0.0.1-SNAPSHOT
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.3.3.RELEASE
theSpringCloudVersion=Brixton.RC1
theSpringPlatformBomVersion=2.0.3.RELEASE
theDependencyManagementPlugin=0.6.1.RELEASE
